POSTGRES_SCHEMA=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

HOST_PORT=5432
CONTAINER_PORT=5432

DOCKER_CONTAINER=housework-postgres-container
DOCKER_IMAGE=house-postgres-image